function arInicio(){const btn=document.getElementById('asincro');btn.addEventListener('click',()=>{const yezz=document.getElementById('operadoras');const yezz2=document.getElementById('saldos');const yezz3=document.getElementById('asincro');const yezz4=document.getElementById('titulos');const yezz5=document.getElementById('titulos2');const yezz6=document.getElementById('cargando');if(yezz6.style.display==='none'){yezz6.style.display='block';}else{yezz6.style.display='true';}
const yezz7=document.getElementById('foro1');const yezz8=document.getElementById('foro2');const yezz9=document.getElementById('asincro2');window.scrollTo(0,0);setTimeout(()=>{const carga=document.getElementById('cargando');document.querySelector('#paso2').classList.add('border-secondary');if(yezz.style.display==='none'){yezz.style.display='block';}else{yezz.style.display='none';}
if(yezz2.style.display==='none'){yezz2.style.display='block';}else{yezz2.style.display='none';}
if(yezz3.style.display==='true'){yezz3.style.display='block';}else{yezz3.style.display='none';}
if(yezz4.style.display==='true'){yezz4.style.display='block';}else{yezz4.style.display='none';}
if(yezz5.style.display==='none'){yezz5.style.display='block';}else{yezz5.style.display='true';}
if(yezz7.style.display==='true'){yezz7.style.display='block';}else{yezz7.style.display='none';}
if(yezz8.style.display==='none'){yezz8.style.display='block';}else{yezz8.style.display='true';}
if(yezz9.style.display==='none'){yezz9.style.display='block';}else{yezz9.style.display='true';}
document.getElementById('asincro2').removeAttribute("disabled");carga.style.display='none';},3000)})};function Carga(){const carga=document.getElementById('cargando');window.onload=function(){setTimeout(function(){carga.style.display='none';},2000);};}
function Lote2(){document.querySelector('#Movi').addEventListener('click',()=>{document.querySelector('#Movi').classList.add('active');document.getElementById('BPerso').hidden='true';document.getElementById('BClar').hidden='true';document.getElementById('BTuent').hidden='true';document.getElementById('tote').removeAttribute("disabled");});document.querySelector('#Clar').addEventListener('click',()=>{document.querySelector('#Clar').classList.add('active');document.getElementById('BPerso').hidden='true';document.getElementById('BMovi').hidden='true';document.getElementById('BTuent').hidden='true';document.getElementById('tote').removeAttribute("disabled");});document.querySelector('#Perso').addEventListener('click',()=>{document.querySelector('#Perso').classList.add('active');document.getElementById('BMovi').hidden='true';document.getElementById('BClar').hidden='true';document.getElementById('BTuent').hidden='true';document.getElementById('tote').removeAttribute("disabled");});document.querySelector('#Tuent').addEventListener('click',()=>{document.querySelector('#Tuent').classList.add('active');document.getElementById('BMovi').hidden='true';document.getElementById('BClar').hidden='true';document.getElementById('BPerso').hidden='true';document.getElementById('tote').removeAttribute("disabled");});document.querySelector('#recarga1').addEventListener('click',()=>{document.querySelector('#recarga1').classList.add('active');});};function saldo1(ref,recarga1){document.getElementById(recarga1).removeAttribute("disabled");};function activar(ref,asincro){document.getElementById(asincro).removeAttribute("disabled");};function veroz(e){tecla=(document.all)?e.keyCode:e.which;if(tecla==8)return true;else if(tecla==0||tecla==9)return true;patron=/[0-9\s]/;te=String.fromCharCode(tecla);return patron.test(te);}
function yezzats(ele,e){if(ele.value.length<23){ele.value=ele.value.replace(/\W/gi,'').replace(/(.{4})/g,'$1 ');return true;}else{return false;}}
function validarNum(e){e.target.value=e.target.value.replace(/[^\d ]/g,'');return false;}